<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".all_activities.MainScreenActivity">

    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorPrimary">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Кнопка"
            android:background="?attr/colorPrimary"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Приветствие"
            android:background="?attr/colorPrimary"/>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fr_place"
        android:name="project.moms.assistant.all_activities.FragmentMainScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutHeader"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutButtons"/>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_corners">

        <ImageButton
            android:id="@+id/home_button"
            android:onClick="changeFragment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="?attr/colorPrimary"
            android:src="@drawable/home_icon"/>

        <ImageButton
            android:id="@+id/sleep_button"
            android:onClick="changeFragment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="?attr/colorPrimary"
            android:src="@drawable/sleep_icon"/>

        <ImageButton
            android:id="@+id/diary_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="?attr/colorPrimary"
            android:src="@drawable/diary_icon"/>

        <ImageButton
            android:id="@+id/assistant_button"
            android:onClick="changeFragment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"

            android:background="?attr/colorPrimary"
            android:src="@drawable/assistant_icon"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>