<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_app_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/content_app_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="SleepStatistics"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/content_app_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/content_app_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/content_app_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/content_app_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/content_app_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/content_app_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/content_app_color"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</ScrollView>